spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/job_db
spring.datasource.username=root
spring.datasource.password=12345
job-service.job-pool-size=10
job-service.polling-interval=1000